<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CodeViewController">
            <connections>
                <outlet property="iconImageView" destination="KOb-0q-6ye" id="7Kw-CQ-1gM"/>
                <outlet property="inputField" destination="HkK-n1-qPr" id="i7g-U8-H3j"/>
                <outlet property="top" destination="6U0-JZ-ytU" id="bSQ-Dk-1ZB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-Ft-yCD">
                    <rect key="frame" x="10" y="60" width="355" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HkK-n1-qPr">
                            <rect key="frame" x="10" y="0.0" width="335" height="40"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HkK-n1-qPr" firstAttribute="leading" secondItem="DAe-Ft-yCD" secondAttribute="leading" constant="10" id="HhB-eG-cdN"/>
                        <constraint firstItem="HkK-n1-qPr" firstAttribute="top" secondItem="DAe-Ft-yCD" secondAttribute="top" id="NnP-du-0eH"/>
                        <constraint firstAttribute="trailing" secondItem="HkK-n1-qPr" secondAttribute="trailing" constant="10" id="eNc-MP-CJR"/>
                        <constraint firstAttribute="height" constant="40" id="pMR-xi-GJm"/>
                        <constraint firstAttribute="bottom" secondItem="HkK-n1-qPr" secondAttribute="bottom" id="sbS-Kz-3VY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-0q-6ye">
                    <rect key="frame" x="10" y="110" width="355" height="355"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KOb-0q-6ye" secondAttribute="height" id="7ws-fZ-8zw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KOb-0q-6ye" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0zS-io-mnf"/>
                <constraint firstItem="DAe-Ft-yCD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="6U0-JZ-ytU"/>
                <constraint firstItem="DAe-Ft-yCD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7a4-7R-trb"/>
                <constraint firstItem="KOb-0q-6ye" firstAttribute="top" secondItem="DAe-Ft-yCD" secondAttribute="bottom" constant="10" id="E3D-Vo-zLA"/>
                <constraint firstAttribute="trailing" secondItem="DAe-Ft-yCD" secondAttribute="trailing" constant="10" id="kNH-0C-eny"/>
                <constraint firstAttribute="trailing" secondItem="KOb-0q-6ye" secondAttribute="trailing" constant="10" id="ukA-r7-Jbh"/>
            </constraints>
        </view>
    </objects>
</document>
