<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainCCell">
            <rect key="frame" x="0.0" y="0.0" width="212" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-gV-oGX">
                        <rect key="frame" x="40" y="0.0" width="35" height="156"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-MB-Mln">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="156"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="lPZ-QE-8n0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-Gq-EQG">
                        <rect key="frame" x="0.0" y="155.5" width="212" height="0.5"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="4Je-lw-pnV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NTw-Gq-EQG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="18y-IV-qwt"/>
                <constraint firstAttribute="trailing" secondItem="NTw-Gq-EQG" secondAttribute="trailing" id="77s-eC-6qR"/>
                <constraint firstItem="jpx-MB-Mln" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IdR-zl-eyZ"/>
                <constraint firstItem="EVn-gV-oGX" firstAttribute="leading" secondItem="jpx-MB-Mln" secondAttribute="trailing" id="Jdj-XZ-lBO"/>
                <constraint firstItem="jpx-MB-Mln" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MDG-nS-dwl"/>
                <constraint firstItem="EVn-gV-oGX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b2H-lE-6DN"/>
                <constraint firstAttribute="bottom" secondItem="EVn-gV-oGX" secondAttribute="bottom" id="btc-3G-tP4"/>
                <constraint firstAttribute="bottom" secondItem="jpx-MB-Mln" secondAttribute="bottom" id="gi9-h3-a6z"/>
                <constraint firstAttribute="bottom" secondItem="NTw-Gq-EQG" secondAttribute="bottom" id="gjU-Lh-Yh2"/>
            </constraints>
            <size key="customSize" width="212" height="156"/>
            <connections>
                <outlet property="nameLabel" destination="EVn-gV-oGX" id="AQH-kG-D2j"/>
                <outlet property="numberLabel" destination="jpx-MB-Mln" id="WrJ-cM-nnF"/>
            </connections>
            <point key="canvasLocation" x="-187" y="-150"/>
        </collectionViewCell>
    </objects>
</document>
